<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RSCActivity" >

    <!-- The size of text below must be fixed, therefore dp are used instead of sp -->

    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/csc_feature_title_long_margin"
        android:rotation="270"
        android:text="@string/csc_feature_title_long"
        android:textColor="@color/darkGray"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/feature_horizontal_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/battery"
        android:freezesText="true"
        android:gravity="center"
        android:text="@string/not_available"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/battery"
        android:ellipsize="end"
        android:freezesText="true"
        android:maxLines="1"
        android:text="@string/csc_default_name"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Application section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin_bottom"
        android:layout_marginLeft="@dimen/feature_horizontal_margin"
        android:layout_marginRight="@dimen/feature_horizontal_margin"
        android:layout_marginTop="@dimen/feature_vertical_margin_top"
        android:background="@color/backgroundColor"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
            style="@style/Widget.ListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/csc_section_csc_header" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/feature_section_padding" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/csc_speed" />

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="@string/not_available_value"
                    android:textSize="36sp" />

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="bottom"
                    android:text="@string/csc_speed_unit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" >

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/csc_cadence" />

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                    android:id="@+id/cadence"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="@string/not_available_value"
                    android:textSize="36sp" />

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="bottom"
                    android:text="@string/csc_cadence_unit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" >

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/csc_distance" />

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="@string/not_available_value"
                    android:textSize="36sp" />

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                    android:id="@+id/distance_unit"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="bottom"
                    android:text="@string/csc_distance_unit_m" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" >

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/csc_total_distance" />

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                    android:id="@+id/distance_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="@string/not_available_value"
                    android:textSize="36sp" />

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:freezesText="true"
                    android:gravity="bottom"
                    android:text="@string/csc_total_distance_unit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" >

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/csc_gear_ratio" />

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                    android:id="@+id/ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="45dp"
                    android:freezesText="true"
                    android:gravity="right"
                    android:text="@string/not_available_value"
                    android:textSize="36sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/action_connect"
        style="@style/Widget.Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin_bottom"
        android:onClick="onConnectClicked"
        android:text="@string/action_connect" />

</RelativeLayout>