# Bluefruit_LE_Connect_Android

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_help.html  colorpicker_about.html  controller_help.html  info_help.html  pinio_help.html  uart_help.html
app/src/main/assets/help/: app_help.html  beacon_help.html  colorpicker_help.html  controller_help.html  info_help.html  licenses.html  neopixel_help.html  uart_help.html
app/src/main/assets/neopixel/: NeopixelBoards.json  NeopixelDefaultPalette.json  NeopixelTypes.json
app/src/main/java/com/adafruit/bluefruit/le/connect/: FileUtils.java
app/src/main/java/com/adafruit/bluefruit/le/connect/Login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/adafruit/bluefruit/le/connect/PT/: Meeting.java  MeetingSummaryFragment.java  MeetingsAdapter.java  PTActivity.java  PTActivityFragment.java  Patient.java
app/src/main/java/com/adafruit/bluefruit/le/connect/Patient/: Exercise.java  ExerciseSummaryFragment.java  ExercisesAdapter.java  PatientActivity.java  PatientHomeFragment.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/: BeaconActivity.java  ColorPickerActivity.java  CommonHelpActivity.java  ControllerActivity.java  ExpandableHeightExpandableListView.java  IBeaconFragment.java  InfoActivity.java  MainActivity.java  MainHelpActivity.java  PadActivity.java  PinIOActivity.java  URIBeaconFragment.java  UartActivity.java  UartDataChunk.java  UartInterfaceActivity.java  UriBeaconUtils.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/neopixel/: NeopixelActivity.java  NeopixelBoard.java  NeopixelBoardSelectorActivity.java  NeopixelBoardTypeActivity.java  NeopixelColorPickerActivity.java  NeopixelHelpActivity.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/settings/: ConnectedSettingsActivity.java  MqttSettingsActivity.java  MqttUartSettingsActivity.java  MqttUartSettingsCodeReaderActivity.java  PreferencesFragment.java  SettingsActivity.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/settings/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  GraphicOverlay.java  (+1 more)
app/src/main/java/com/adafruit/bluefruit/le/connect/app/shortener/: BitlyShortenerAsyncTask.java  ShortenerAsyncTask.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/update/: ApplicationFilesFragmentDialog.java  DfuService.java  DownloadTask.java  FirmwareUpdater.java  NotificationActivity.java  ProgressFragmentDialog.java  ReleasesParser.java  SoftwareUpdateManager.java
app/src/main/java/com/adafruit/bluefruit/le/connect/ble/: BleDevicesScanner.java  BleExecutorListener.java  BleGattExecutor.java  BleManager.java  BleServiceListener.java  BleUtils.java  KnownUUIDs.java  StandardUUIDs.java
app/src/main/java/com/adafruit/bluefruit/le/connect/mqtt/: MqttManager.java  MqttSettings.java
app/src/main/java/com/adafruit/bluefruit/le/connect/ui/: ExpandableHeightExpandableListView.java  ExpandableHeightListView.java  ProgressDialogFragment.java
app/src/main/java/com/adafruit/bluefruit/le/connect/ui/keyboard/: CustomEditTextFormatter.java  CustomKeyboard.java
app/src/main/java/com/adafruit/bluefruit/le/connect/ui/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/adafruit/bluefruit/le/connect/ui/utils/: DialogUtils.java  ExpandableHeightExpandableListView.java  ExpandableHeightListView.java  MetricsUtils.java  TwoDimensionScrollView.java
app/src/main/java/com/adafruit/bluefruit/le/connect/utils/: FileUtils.java  LegacyCompatFileProvider.java
app/src/main/res/drawable/: border_gray.xml  border_white.xml  neopixel_led.xml  neopixel_palettecolor.xml  roundedborders.xml  roundedborders_blue.xml  roundedborders_gray.xml  roundedbutton.xml
app/src/main/res/layout/: activity_beacon.xml  activity_color_picker.xml  activity_commonhelp.xml  activity_connected_settings.xml  activity_controller.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_mainhelp.xml  activity_mqttsettings.xml  activity_mqttsettingscodereader.xml  activity_neopixel.xml  activity_neopixel_boardselector.xml  activity_neopixel_boardtype.xml  activity_neopixelhelp.xml  activity_pad.xml  activity_pad_vitae.xml  activity_patient.xml  activity_pin_io.xml  activity_pt.xml  activity_uart.xml  content_patient.xml  content_pt.xml  exercise_patient.xml  fragment_exercise_summary.xml  fragment_ibeacon.xml  fragment_login.xml  fragment_meeting_summary.xml  fragment_patient_home.xml  fragment_pt.xml  fragment_uribeacon.xml  layout_application_files_dialog.xml  layout_connected_settings_item_release.xml  layout_controller_interface_title.xml  layout_controller_streamitem_child.xml  layout_controller_streamitem_title.xml  layout_info_item_characteristic.xml  layout_info_item_descriptor.xml  layout_info_item_service.xml  layout_neopixel_led.xml  (+10 more)
app/src/main/res/menu/: menu_beacon.xml  menu_color_picker.xml  menu_controller.xml  menu_info.xml  menu_main.xml  menu_mqtt.xml  menu_neopixel.xml  menu_pad.xml  menu_patient.xml  menu_pin_io.xml  menu_pt.xml  menu_scan_filters_name.xml  menu_uart.xml
app/src/main/res/values/: colors.xml  dimens.xml  fraction.xml  strings.xml  styles.xml
app/src/main/res/values-land/: fraction.xml
app/src/main/res/xml/: keyboard_binary.xml  keyboard_decimal.xml  keyboard_hexadecimal.xml  preferences.xml  provider_paths.xml
app/src/main/res/xml-land/: keyboard_binary.xml
dFULibrary/: build.gradle
dFULibrary/src/main/: AndroidManifest.xml
dFULibrary/src/main/java/no/nordicsemi/android/dfu/: ArchiveInputStream.java  DfuBaseService.java  DfuSettingsConstants.java  HexInputStream.java
dFULibrary/src/main/java/no/nordicsemi/android/dfu/exception/: DeviceDisconnectedException.java  DfuException.java  HexFileValidationException.java  RemoteDfuException.java  UnknownResponseException.java  UploadAbortedException.java
dFULibrary/src/main/java/no/nordicsemi/android/error/: GattError.java
(+1 files in other folders)
