<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.
-->
<resources>
    <string name="dfu_feature_title">DFU</string>
    <string name="dfu_service_title">nRF Toolbox DFU Proxy</string>
    <string name="dfu_settings_title">DFU Settnigs</string>
    
    <string name="dfu_feature_title_long">DEVICE FIRMWARE UPDATE</string>
    <dimen name="dfu_feature_title_long_margin">-186dp</dimen>
    
    <string name="dfu_example_files_created">Example HEX files were copied to /sdcard/Noric Semiconductor.</string>
    <string name="dfu_example_new_files_created">New example HEX files were copied to /sdcard/Noric Semiconductor.</string>
    <string name="dfu_scripts_created">DFU script files were copied to /sdcard/Noric Semiconductor.</string>
    
    <string name="dfu_section_application_header">APPLICATION</string>
    <string name="dfu_file_name_label">File Name:</string>
    <string name="dfu_file_type_label">File Type:</string>
    <string name="dfu_file_size_label">File Size:</string>
    <string name="dfu_file_status_label">Status:</string>
    <string name="dfu_file_size_text">%d bytes</string>
    <string name="dfu_file_status_ok">OK</string>
    <string name="dfu_file_status_no_file">File not loaded</string>
    <string name="dfu_file_status_invalid">Invalid file</string>
    <string name="dfu_file_status_error">Reading file failed</string>
    <string name="dfu_file_status_invalid_message">Please, select valid HEX file</string>
    <string name="dfu_file_info">Info</string>
    
    <string name="dfu_action_select_file">SELECT FILE</string>
    
    <string name="dfu_alert_no_filebrowser_title">File Browser not found</string>
    <string name="dfu_alert_no_filebrowser_message">File browser application has not been found on your device. Would you like to download one?</string>
    <string-array name="dfu_app_file_browser">
        <item>Drive</item>
        <item>File Manager</item>
        <item>Total Commander</item>
        <item>Search for others</item>
    </string-array>
    <string-array name="dfu_app_file_browser_action">
        <item>market://details?id=com.google.android.apps.docs</item>
        <item>market://details?id=com.rhmsoft.fm</item>
        <item>market://details?id=com.ghisler.android.TotalCommander</item>
        <item>market://search?q=file manager</item>
    </string-array>
    
    <string name="dfu_section_dfu_header">DEVICE FIRMWARE UPDATE</string>
    <string name="dfu_action_upload">UPLOAD</string>
    <string name="dfu_action_upload_help">\?</string>
    <string name="dfu_action_upload_cancel">CANCEL</string>
    
    <string name="dfu_settings_dfu">DFU options</string>
    <string name="dfu_settings_dfu_packets_receipt_notification_label">Packets receipt notification procedure</string>
    <string name="dfu_settings_dfu_number_of_packets_label">Number of packets</string>
    <string name="dfu_settings_dfu_mbr_size">MBR size</string>
    <string name="dfu_settings_dfu_mbr_size_title">MBR size (default 4096 = 0x1000)</string>
    <string name="dfu_settings_dfu_about">About DFU</string>
    <string name="dfu_settings_dfu_about_summary">DFU documentation on Nordic\'s Developer Zone</string>
    <string name="dfu_settings_dfu_information">Information</string>
    <string name="dfu_settings_dfu_number_of_packets_info">During a DFU operation a lot of data packets are being sent to the target. The <i>onCharacteristicWrite(...)</i> callback 
        in Android API is being invoked when the data has been written to the outgoing queue, not when physically sent. Packet Receipt Notifications were introduced to prevent from 
        overflowing the queue. Disabling them or setting the value to high (> ~300) may cause the DFU process to freeze at some point, depending on the device model.</string>
    
    <string name="dfu_file_type_title">Select file type</string>
    <string-array name="dfu_file_type">
        <item>Soft Device</item>
        <item>Bootloader</item>
        <item>Application</item>
        <item>Multiple files (ZIP)</item>
    </string-array>
    
    <string name="dfu_unknown_name">unnamed device</string>
    <string name="dfu_uploading_percentage_label">0%</string>
    <string name="dfu_uploading_percentage">%d%%</string>
    <string name="dfu_default_name">DEFAULT DFU</string>
    <string name="dfu_confirmation_dialog_title">Application Uploading</string>
    <string name="dfu_confirmation_dialog_exit_message">Are you sure to exit?</string>
    <string name="dfu_upload_dialog_cancel_message">Are you sure to cancel upload?</string>
    <string name="dfu_success">Application has been transferred successfully.</string>
    <string name="dfu_aborted">Uploading of the application has been canceled.</string>
    
    <string name="dfu_help_title">Select file</string>
    <string name="dfu_help_message">A file browser application must be installed on the device before selecting the HEX file.
        \n\nThere are number of applications available on Google Play store, f.e. Total Commander or File Manager, that allow you to pick a file from internal memory of the device. To upload 
        a file from the Internet you may use f.e. Drive or Dropbox application.
        \n\nYou will be asked to select an application if more than one is installed. A single application will be launched automatically.
        \n\nSince <b>Android KitKat</b> you may use the preinstalled document picker application. Ensure <i>Display advanced devices</i> option is enabled in settings to use the <i>Internal storage</i>.
        \n\nHeart Rate Monitor and Running Speed and Cadence applications were copied to <i>Nordic Semiconductor</i> folder in the internal storage.</string>
    
    <string name="dfu_zip_info_text">Please, specify the firmware file type. Since SoftDevice 7.0.0 the soft device and bootloader update is supported. In case the current bootloader is not compatible 
        with the new version of soft device it is allowed to upload a new bootloader together with the new soft device in one connection. The application, if present in ZIP, will be send after the 
        new bootloader is ready.
        \n\nNote that the files in the ZIP must have the following names in order to be processed correctly:</string>
    <string name="dfu_about_text">The Device Firmware Update (DFU) app that is compatible with Nordic Semiconductor nRF51822 devices that have the S110 SoftDevice 
        and bootloader enabled. It allows to upload new application onto the device over-the-air (OTA).
        \n\nWith SoftDevice 7.0.0 or newer it allows also to update SoftDevice and/or bootloader OTA. To upload more than one file (for example to upload new SoftDevice and a compatible bootloader) 
        place HEX files in a single ZIP file and name them: softdevice.hex, bootloader.hex and application.hex. 
        \n\nThe DFU discovers supported DFU devices, connects to them, and uploads user selected firmware to the device.</string>
</resources>
