<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.
-->
<resources>
    <string name="hts_feature_title">HTM</string>
    
    <string name="hts_feature_title_long">HEALTH THERMOMETER MONITOR</string>
    <dimen name="hts_feature_title_long_margin">-236dp</dimen>
    
    <string name="hts_default_name">DEFAULT HTM</string>
    <string name="hts_unit_celsius">°C</string>    
    
    <string name="hts_notification_action_disconnect">Disconnect</string> 
    <string name="hts_notification_connected_message">%s is connected.</string>
    
    <string name="hts_about_text">HTM (Health Thermometer Monitor) profile allows you to connect to your Health Thermometer sensor. 
        It shows you the temperature value in Celisius.</string>
</resources>