<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/dfu_settings_dfu" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="settings_packet_receipt_notification_enabled"
            android:title="@string/dfu_settings_dfu_packets_receipt_notification_label" />

        <EditTextPreference
            android:defaultValue="10"
            android:dependency="settings_packet_receipt_notification_enabled"
            android:inputType="number"
            android:key="settings_number_of_packets"
            android:title="@string/dfu_settings_dfu_number_of_packets_label" />
	    <EditTextPreference
	        android:defaultValue="4096"
	        android:inputType="number"
	        android:key="settings_mbr_size"
	        android:dialogTitle="@string/dfu_settings_dfu_mbr_size_title"
	        android:title="@string/dfu_settings_dfu_mbr_size" />

        <no.nordicsemi.android.nrftoolbox.dfu.settings.AboutDfuPreference
            android:summary="@string/dfu_settings_dfu_about_summary"
            android:title="@string/dfu_settings_dfu_about" />
    </PreferenceCategory>

</PreferenceScreen>