apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'no.nordicsemi.android'
    PUBLISH_ARTIFACT_ID = 'dfu-library'
    PUBLISH_VERSION = '0.5.0'
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21

        versionCode 1
        versionName "0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
}
