<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.adafruit.bluefruit.le.connect.app.ColorPickerActivity">

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_info_outline_menu"
        android:title="@string/action_info"
        app:showAsAction="always"/>

</menu>
