<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".app.neopixel.NeopixelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#14ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/neopixel_status"
                    android:textColor="@drawable/default_textcolor" />

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:text="@string/neopixel_status_notdetected"
                    android:textColor="@drawable/default_textcolor"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/connectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="onClickConnect"
                    android:text="@string/neopixel_connect" />

            </LinearLayout>
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:padding="2dp">

            <com.adafruit.bluefruit.le.connect.ui.utils.TwoDimensionScrollView
                android:id="@+id/customPanningView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/rotationViewGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/boardContentView"
                        android:layout_width="1000dp"
                        android:layout_height="1000dp">

                    </RelativeLayout>
                </FrameLayout>
            </com.adafruit.bluefruit.le.connect.ui.utils.TwoDimensionScrollView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:onClick="onClickRotate"
                android:src="@drawable/ic_rotate_right_white_36dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/boardControlsViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neopixel_picker"
                android:textColor="@drawable/default_textcolor" />

            <Button
                android:id="@+id/colorPickerButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/neopixel_palettecolor"
                android:onClick="onClickColorPicker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neopixel_brightness"
                android:textColor="@drawable/default_textcolor" />

            <SeekBar
                android:id="@+id/brightnessSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="100"
                android:thumbTint="#ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickClear"
                android:src="@drawable/ic_select_all_white_36dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/paletteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="horizontal">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
