<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.adafruit.bluefruit.le.connect.app.PinIOActivity">

    <ScrollView
        android:id="@+id/pinScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/default_textcolor"
                android:text="@string/pinio_sectiontitle_digital" />

            <com.adafruit.bluefruit.le.connect.ui.utils.ExpandableHeightExpandableListView
                android:id="@+id/digitalPinListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:childDivider="#00000000"
                android:groupIndicator="@null" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="@drawable/default_textcolor"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/pinio_sectiontitle_analog" />

            <com.adafruit.bluefruit.le.connect.ui.utils.ExpandableHeightExpandableListView
                android:id="@+id/analogPinListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:groupIndicator="@null" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
