<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/colorButton"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/neopixel_palettecolor" />

</FrameLayout>