<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/itemView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="44dp"

        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:textColor="#000000" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/itemCheckBox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_height="wrap_content" />
</LinearLayout>